<!DOCTYPE html>
<html>
<head>
  <title>Spotify Web Player</title>
  <script src="https://sdk.scdn.co/spotify-player.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Spotify Web Player</h1>
  <div id="player-info">
   <div id="current-track"></div>
<img id="album-art" src="" alt="Album Art">

    <p id="artist-name">Artist Name</p>
<button id="magnifying-glass"></button>
  </div>
 <input type="text" id="query" placeholder="Search for tracks">
<button onclick="search()">Search</button>
<div id="search-results"></div>

  
  <button id="play" onclick="play()">Play</button>
  <button id="pause" onclick="pause()">Pause</button>
  <button onclick="skip()">Skip</button>
  <button onclick="rewind()">Rewind</button>
  <script src="script.js"></script>
  <script src="styles.js></script>
</body>
</html>
