body {
  background-color: #333;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
h1 {
  text-align: center;
  margin-top: 20px;
}

/* Player Info */
#player-info {
  text-align: center;
}

#current-track {
  font-size: 24px;
  margin-top: 10px;
}

#artist-name {
  font-size: 20px;
  margin-top: 5px;
}

#album-art {
  width: 90%;
  margin: 20px auto;
}

/* Controls */
#play, #pause {
  display: none; /* Initially hidden */
  font-size: 48px;
  padding: 20px;
  margin: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

/* Show either Play or Pause button based on state */
/* JavaScript will toggle these classes */
.playing #play {
  display: inline-block;
}

.playing #pause {
  display: none;
}

.paused #play {
  display: none;
}

.paused #pause {
  display: inline-block;
}

/* Search */
#query {
  display: none; /* Initially hidden */
  width: 100%;
  font-size: 24px;
  padding: 10px;
}

#search-results {
  display: none; /* Initially hidden */
  margin-top: 20px;
  font-size: 18px;
}

/* Overlay for Search */
.overlay {
  display: none; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

/* Magnifying Glass for Search */
.magnifying-glass {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 48px;
  cursor: pointer;
}